# test-code-with-architecture

./: README.md  pom.xml
document/: connect-mail-sender.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/controller/: ExceptionControllerAdvice.java  HealthCheckController.java
src/main/java/com/example/demo/common/infrastructure/: SystemClockHolder.java  SystemUuidHolder.java
src/main/java/com/example/demo/controller/: ExceptionControllerAdvice.java  HealthCheckController.java  PostController.java  PostCreateController.java  UserController.java  UserCreateController.java
src/main/java/com/example/demo/exception/: CertificationCodeNotMatchedException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: UserStatus.java
src/main/java/com/example/demo/model/dto/: MyProfileResponse.java  PostCreateDto.java  PostResponse.java  PostUpdateDto.java  UserCreateDto.java  UserResponse.java  UserUpdateDto.java
src/main/java/com/example/demo/post/controller/: PostController.java  PostCreateController.java
src/main/java/com/example/demo/post/domain/: Post.java  PostCreate.java  PostUpdate.java
src/main/java/com/example/demo/post/infrastructure/: PostEntity.java  PostJpaRepository.java  PostRepositoryImpl.java
src/main/java/com/example/demo/post/service/: PostServiceImpl.java
src/main/java/com/example/demo/repository/: PostEntity.java  PostRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/example/demo/service/: PostService.java  UserService.java
src/main/java/com/example/demo/user/controller/: MyInfoController.java  UserController.java  UserCreateController.java
src/main/java/com/example/demo/user/domain/: User.java  UserCreate.java  UserStatus.java  UserUpdate.java
src/main/java/com/example/demo/user/infrastructure/: MailSenderImpl.java  UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/user/service/: CertificationService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: HealthCheckTest.java  PostControllerTest.java  PostCreateControllerTest.java  UserControllerTest.java  UserCreateControllerTest.java
src/test/java/com/example/demo/medium/: HealthCheckTest.java  PostControllerTest.java  PostCreateControllerTest.java  PostServiceTest.java  UserControllerTest.java  UserCreateControllerTest.java  UserJpaRepositoryTest.java  UserServiceTest.java
src/test/java/com/example/demo/mock/: FakeMailSender.java  FakePostRepository.java  FakeUserRepository.java  TestClockHolder.java  TestContainer.java  TestUuidHolder.java
src/test/java/com/example/demo/post/controller/: PostControllerTest.java  PostCreateControllerTest.java
src/test/java/com/example/demo/post/domain/: PostTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/service/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: test-application.properties
src/test/resources/sql/: delete-all-data.sql  post-controller-test-data.sql  post-create-controller-test-data.sql  post-service-test-data.sql  user-repository-test-data.sql  user-service-test-data.sql
(+22 files in other folders)
